

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0px;
  background-color: #ffffff;
}

/* Navegaci√≥n */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem 0 3rem;
  font-weight: 600;
  position: relative;
  top: 0;
  z-index: 2;
}

.btnMenu {
  font-weight: 600;
  font-size: 1.8rem;
  color: #42446E;
  cursor: pointer;
  display: none;
  background: none;
  border: none;
}

.menu {
  width: 100%;
  max-width: 500px;
  height: 100vh;
  background-color: #121223;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: -100%;
  transition: all 0.3s ease-in;
  z-index: 3;
}

.menu a {
  font-size: 1.3rem;
  margin: 2rem;
  color: #ffffff;
  text-decoration: none;
}

.close-menu {
  width: 90%;
  max-width: 450px;
  margin-top: 10px;
  margin-bottom: 50px;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
}

.close-menu p {
  font-size: 25px;
  color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo img {
  width: 70px;
}

.logo h1 {
  font-size: 1.1rem;
  color: #42446E;
  letter-spacing: -0.04rem;
}

nav ul {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

nav ul li a {
  font-size: 15px;
  color: #42446E;
  text-decoration: none;
  transition: color 0.3s ease;
}

.links-github-linkedin {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.links-github-linkedin li a {
  font-size: 13px;
  color: #181818;
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  gap: 0.3rem;
}

.links-github-linkedin li a img {
  width: 20px;
}

.waves-web {
  display: inline;
}

.waves-mobile {
  display: none;
}

.waves img {
  width: 56%;
  height: 34rem;
  position: absolute;
  right: 0;
  top: 0;
}

section {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

#home {
  height: 32rem;
}

#about {
  padding: 3rem 0 3rem 0;
  background: #EDEDED;
}

#about .row-content {
  width: 100%;
  align-items: center;
}

#experience {
  padding: 4rem 0 4rem 0;
  background: #FFFFFF;
}

#experience .row-content {
  width: 100%;
  align-items: center;
}

#skills {
  padding: 3rem 0 3rem 0;
  background: #EDEDED;
}

#skills .row-content {
  width: 100%;
  align-items: center;
}

#projects {
  padding: 3rem 0 3rem 0;
  background: #FFFFFF;
}

#projects .row-content {
  width: 100%;
  align-items: center;
}

#contact {
  padding: 3rem 0 3rem 0;
  background: #FFFFFF;
}

#contact .row-content {
  width: 100%;
  align-items: center;
}

.content {
  min-width: 70%;
  max-width: 1200px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.row-content {
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.row-content h1 {
  font-size: 4rem;
  line-height: 3.5rem;
  background: -webkit-linear-gradient(360deg, #13B0F5 2.6%, #E70FAA 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.row-content h3 {
  font-size: 1.3rem;
  letter-spacing: -0.04rem;
  color: #42446E;
}

.row-content p {
  font-size: 1.3rem;
  letter-spacing: -0.04rem;
  color: #42446E;
  font-weight: bold;
  margin: -8px 0 0 0;
}

.row-content p strong {
  font-size: 2rem;
  color: #191919;
}

.row-content .title {
  font-size: 1.5rem;
  color: #42446E;
  font-weight: bold;
  text-align: center;
}

.row-content .paragraph {
  width: 70%;
  font-size: 1rem;
  letter-spacing: 0;
  color: #666666;
  font-weight: 100;
  margin: 1.5rem auto;
  text-align: center;
}

/* Home */
.row-photo {
  width: auto;
  align-items: flex-end;
}

.row-photo img {
  height: 100%;
}

.btnViewCV {
  width: fit-content;
  padding: 0.6rem 2.5rem 0.6rem 2.5rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  background: #42446E;
  color: #ffffff;
  border-radius: 14px;
  border: none;
  margin: 3rem 0 0 0;
  cursor: pointer;
}

/* Skils */
.skills-icons {
  width: 80%;
  margin: 1rem auto;
  display: flex;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
}

.skills-icons img {
  width: 60px;
}

/* Experience */
.item-experience {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #A1A1A1;
  margin: 3rem 0 0 0;
  padding: 0 0 1rem 0;
}

.row-experience {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.row-experience h3 {
  font-weight: 100;
  letter-spacing: 0;
  color: #666666;
}

.row-experience .position {
  font-size: 1rem;
}

.row-experience .company {
  font-size: 0.8rem;
}

.workday {
  padding: 0.3rem 1rem 0.3rem 1rem;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;
  border-radius: 16px;
  background: #32ff87;
  color: #000000;
}

.date-experience {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.3rem;
  margin: 0.5rem auto;
}

.date-experience h3 {
  font-size: 0.8rem;
}

/* Projects */

.container-projects {
  width: 80%;
  margin: 1rem auto;
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
} 

.container-projects a {
  text-decoration: none;
}

.card-project {
  width: 40%;
  min-height: 350px;
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  border: 1px solid #E1E1E1;
  box-shadow: 0 4px 4px rgba(0,0,0,.15);
  border-radius: 20px;
}

.card-project:hover {
  border: 3px solid #42446E;
}

.img-project {
  width: 100%;
  height: 200px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.title-project {
  width: 90%;
  color: #000000;
  font-size: 1.3rem;
  font-weight: 100;
  text-align: left;
  margin: 1rem 0 0 1rem;
}

.description-project {
  width: 90%;
  color: #000000;
  font-size: 0.9rem;
  letter-spacing: -0.04rem;
  text-align: left;
  margin: 0.5rem auto;
}

/* Footer */
footer {
  width: 100%;
  padding: 3rem 0 3rem 0;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #42446E;
}

footer .content {
  justify-content: center;
}

footer .paragraph {
  margin: auto;
  font-size: 1rem;
  text-align: center;
  color: #FFFFFF;
}

@media(max-width: 950px) {

  .btnMenu {
    display: inline;
  }

  .waves-web {
    display: none;
  }
  
  .waves-mobile {
    display: inline;
    position: absolute;
    top: auto;
    width: 100%;
    height: 60%;
    bottom: 0;
  }

  .waves img {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .logo {
    display: none;
  }

  nav {
    height: 60px;
    justify-content: space-between;
    padding: 0 1rem 0 1rem;
    background: #EDEDED;
    position: sticky;
    border-bottom: 1px solid #A1A1A1;
    z-index: 3;
  }

  nav ul {
    display: none;
  }

  .links-github-linkedin {
    gap: 1rem;
  }

  #home {
    height: auto;
    margin: 3rem 0 0 0;
  }

  #home .content {
    flex-direction: column;
  }

  .btnViewCV {
    font-weight: 100;
  }

  .row-content {
    align-items: center;
    z-index: 2;
  }

  .row-photo {
    align-items: center;
    margin: 1rem 0 0 0;
  }

  .row-photo img {
    width: 65%;
  }

  .row-content h1 {
    font-size: 2.5rem;
    line-height: 2.3rem;
  }

  .row-content h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0 0 0;
  }

  .row-content .title {
    font-size: 1.3rem;
  }

  .row-content p {
    font-size: 1.2rem;
    margin: -8px 0 0.5rem 0;
  }

  .row-content p strong {
    font-size: 1.5rem;
  }

  .row-content .paragraph {
    width: 80%;
    font-size: 0.9rem;
    margin: 1rem auto;
  }

  .skills-icons {
    width: 85%;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .skills-icons img {
    width: 55px;
  }

  .item-experience {
    width: 100%;
    gap: 2rem;
    margin: 2rem 0 0 0;
  }

  .workday {
    font-size: 0.6rem;
    padding: 0.3rem 0 0.3rem 0rem;
  }

  #experience {
    padding: 3rem 0 3rem 0;
  }

  .row-experience .position {
    font-size: 0.8rem;
  }

  .date-experience {
    gap: 0.2rem;
    margin: 0.2rem auto;
  }

  .date-experience h3 {
    font-size: 0.7rem;
  }

  /* Projects */

  .card-project {
    width: 100%;
    max-width: 400px;
  }

  footer .paragraph {
    font-size: 0.8rem;
  }
}


/* Animations */

@keyframes hide{
  0% {opacity: 1;}
  100%{opacity: 0;}
}



  

  

  
